<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>

<style>
    #body {
        height: 1200px;




        width: 84%;
        margin: 0px 8% 0px 8%;
        background-color: skyblue;


    }

    #container1 {
        margin-top: 5px;
        border-top: 5px;
        margin-bottom: 5px;
        font-weight: 200px;

        height: 75px;
        width: 70%;




    }

    #mrgin {
        margin-right: 52px;

    }

    #con1in {
        height: 70px;
        width: 30%;
        margin-top: -80px;
        border-top: 5px;
        margin-bottom: 5px;
        font-weight: 200px;

        float: right;
        background-color: darkslategrey;
    }

    #account {
        margin-left: 140px;
        margin-top: 15px;


    }




    .container2 {
        height: 60px;
        background-color: blueviolet;
        border-radius: 20px;
        margin-bottom: 5px;




        color: gold;
    }




    #container3 {
        height: 70px;
        border-radius: 20px;
        background-color: dimgrey;
        padding-top: 10px;




    }

    #divp {
        margin-top: 20px;
        margin-bottom: 20px;
        height: 20px;
        color: black;
    }

    #card {
        height: 300px;



    }

    #cardimg {
        height: 170px;
        width: 285px;
        padding: 10px 10px 10px 10px;
        border-radius: 50px;

    }

    #cardinline {
        float: left;
        display: inline;
        margin-left: 20px;
        border-radius: 50px;

    }

    #cardbody {

        margin-top: 30px;
        border-radius: 20px;
        float: left;
        background-color: blanchedalmond(255, 89, 0);
        width: 380px;

        color: black;
        margin-right: 40px;


    }



    #dtivinves {
        height: 20px;
        margin-top: 15px;
        margin-bottom: 15px;
        color: black;
    }

    #Textf {
        margin-top: 30px;

    }

    #topfooter {
        margin-top: 20px;
        
        height: 250px;
        background-color:blueviolet;
        color: white;
    }


    













    #footer {
        float: left;
        margin-right: 50px;


    }
</style>



<body id="body">


    <!--cantainer 1-->
    <div id="container1">


        <nav class="navbar navbar-expand-lg bg-dark" style=height:70px>
            <div class="container-fluid">
                <a class="navbar-brand text-warning font-weight-bold" href="#">E-way</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-" aria-current="page" href="#" id="mrgin">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" id="mrgin">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" id="mrgin">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" id="mrgin">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" id="mrgin">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" id="mrgin">Trust & Safety</a>

                </div>

                </ul>
            </div>









            </li>
            </ul>
    </div>
    </div>
    </nav>
    </div>
    <div>
        <div class="dropdown" id="con1in" class="navbar navbar-expand-lg bg-dark">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false" id="account">
                Account
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item active" href="#">log-in</a></li>
                <li><a class="dropdown-item" href="#">Sine-up</a></li>
                <li><a class="dropdown-item" href="#">Forgget Account</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>

            </ul>
        </div>
    </div>


    <!--marquee tag container 2-->

    <div class="container2">
        <marquee>

            Refer & Earn Flat 2000 Off*

        </marquee>


    </div>

    </div>

    <!--conatainer3-->
    <div>


        <ul class="nav justify-content-center" id="container3">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="mobil.html" target="_blank">Mobile-Recharge</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">DTH</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Electricity</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Education-fee</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Rent-payment</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">See All</a>
            </li>
        </ul>
    </div>


    <!--image4-->

    <div id="divp">
        <h3>Featured</h3>
    </div>


    <div id="card">
        <div class="card" style="width: 18rem;" id="cardinline">
            <img src="D:\html\Js\sale-banner-template-design-big-sale-special-offer-end-of-season-special-offer-banner-discount-50-percent-banner-mega-sale-banner-template-design-free-vector.jpg"
                class="card-img-top" id="cardimg" alt="...">
            <div class="card-body">
                <p class="card-text"><b>E-way Great Indian Festival is back</b>
                    Get offer on top brand across categories
                    T&c Apply</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;" id="cardinline">
            <img src="D:\html\57ecba18056fcb788d4ec755e2916868-cash-back-shop-now-sale-label-by-vexels.webp"
                class="card-img-top" id="cardimg" alt="...">
            <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;" id="cardinline">
            <img src="D:\html\pink-bright-cash-back-banner-with-large-volumetric-numbers-percent-10-with-gold-coins-around-gold-coins-falling-from-top_7993-6390.webp"
                class="card-img-top" id="cardimg" alt="...">
            <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;" id="cardinline">
            <img src="D:\html\Js\sale-banner-template-design-big-sale-special-offer-end-of-season-special-offer-banner-discount-50-percent-banner-mega-sale-banner-template-design-free-vector.jpg"
                class="card-img-top" id="cardimg" alt="...">
            <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
        </div>



        <div style="height:30px ;">
            <h3 id="dtivinves">Investments</h3>
        </div>


    </div>
    <div style="height: 200px;">
        <div class="card w-40" id="cardbody">
            <div class="card-body">
                <h6 class="card-title">Open Free Demat &trading Account </h6>
                <p class="card-text">Earn 600* E-WAy Cashback</p>
                <a href="#" class="btn btn-primary">Click</a>
            </div>
        </div>
        <div class="card w-40" id="cardbody">
            <div class="card-body">
                <h6 class="card-title">Get 5% cashback up to Rs15*</h6>
                <p class="card-text">Transfer money or scan any OR to pay</p>
                <a href="#" class="btn btn-primary">Scan</a>
            </div>
        </div>
        <div class="card w-40" id="cardbody">
            <div class="card-body">
                <h6 class="card-title">Get 5% cashback up to Rs15*</h6>
                <p class="card-text">Transfer money or scan any OR to pay</p>
                <a href="#" class="btn btn-primary">Click</a>
            </div>
        </div>


    </div>






















    <footer id="topfooter">
        <div>
            <div>
                <ul id="footer">
                    <li>
                        <h3>E-Way</h3>
                    </li>
                    <li>About Us</li>
                    <li>Support</li>
                    <li>Contact US</li>
                    <li>Careers</li>
                    <li>Blog</li>
                    <li>Offers</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>

            <div>
                <ul id="footer">
                    <li>
                        <h3>Financial Services</h3>
                    </li>
                    <li>About Us</li>
                    <li>Support</li>
                    <li>Contact US</li>
                    <li>Careers</li>
                    <li>Blog</li>
                    <li>Offers</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
            <div>
                <ul id="footer">
                    <li>
                        <h3>Recharge & Pay</h3>
                    </li>
                    <li>About Us</li>
                    <li>Support</li>
                    <li>Contact US</li>
                    <li>Careers</li>
                    <li>Blog</li>
                    <li>Offers</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
            <div>
                <a class="navbar-brand text-warning font-weight-bold " href="#">
                    <h1>E-way</h1>
                </a>
            </div>
        </div>




    </footer>




    <script type="module">
        import { Toast } from 'bootstrap.esm.min.js'

        Array.from(document.querySelectorAll('.toast'))
            .forEach(toastNode => new Toast(toastNode))
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>


























</body>

</html>