<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume.com</title>
    <style>
        .border1 {
            border: 4px solid coral;
            width: 750px;
            padding-left: 25px;
            padding-top: 25px;
            background-color: bisque;
            border-block-color: red;


        }

        #head {
            float: left;
            display: inline;
            margin-top: -346px;
            margin-left: 1px
        }

        .box {
            height: 200px;
            width: 300px;
        }

        .class1 {

            padding-left: 350px;
            padding-top: 0px;
        }



        .img1 {
            width: 380px;

        }

        .class2 {
            float: left;
            width: 395px;
            margin-top: -700px;
            display: inline;
            margin-left: 351px;

        }

        #img {
            border-radius: 1200px;
            border-style: double;


        }

        .class3 {
            float: left;
            width: 395px;
            margin-top: -300px;
            display: inline;
            margin-left: 351px;
        }
    </style>

</head>

<body class="border1">
    <header>
        <div>
            <img src="C:\Users\govind\Pictures\IMG_20220206_121522-removebg-preview-removebg-preview (1).jpg"
                alt="image not found" width="150px" height="150" id="img"> </img>

            <h1>Govind gupta</h1>
            <h3>BACHELOR OF TECHNOLOGY</h3>
            <h4><em>MECHANICAL ENGINEER</em></h4>
        </div>



        <div class="class1">
            <div id="head">
                <h1>About</h1>
                <h4>Seeking to work with reputed organizations to </h4>
                <h4> learn new technologies,work in a challenging </h4>
                <h4>environment and mprove my professional skill set .</h4>
                <h4> To excel in my position by aligning </h4>
                <h4> my personal skills with the organizations goal .</h4>
            </div>

        </div>
    </header>
    <div>
        <div class="img1">
            <h1>Contact</h1>
            <h3> &#128222; : 9926175767</h3>
            <h3> &#128233; : 205-206 Ambikapuri Ext. Indore</h3>
            <h3> &#127968; : govindguptagupta78090@gmail.com</h3>
            <h3> &#127380; : <a href="https://www.linkedin.com/in/govind-gupta-a099a714a/" target="_blank">
                    linkedin_profile</a> </h3>
            </br>
            <h1><b>Skill</b></h1>
            <h3>Html</h3>
            <meter min="0" max="100" value="90"> </meter>
            <h3>CSS</h3>
            <meter min="0" max="100" value="90"> </meter>
            <h3>Front-End devolopment</h3>
            <meter min="0" max="100" value="90"> </meter>
            <h3>bootstrap</h3>
            <meter min="0" max="100" value="90"> </meter>
        </div>

        <div class="class2">
            <h1>Education History</h1>
            <h3>Chameli Devi School Of Engineering , Indore</h3>
            <h5>7.26 CGPA(RGPV) ------------ June 2017 - June 2021 </h5>
            <h3>Higher Secondary Certification</h3>
            <h4>Ramkrishan Mission Vidhyapeeth H.S. Indore</h4>
            <h5>74.6%(PCM---MP BOARD) ------------ April</h5>
            <h3>Senior Secondary Certification</h3>
            <h4>Govt.High School Gagorni</h4>
            <h5>80.83%(MP BOARD) ------------ April 2015 </h5>
        </div>
        <div class="class3">
            <h1>Project Achivement</h1>
                <h3>I made my resume using html css</h3>
                <h3>I am working on web application</h3>
                <h3>E-way e_paymemt application</h3>
                


        </div>
        <h3></h3>







</body>

</html>